/* Main elements of the page */

body{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color:  #F2E6CE;
    display: grid;
}

#main_wrapper{
    width: 900px;
    margin: auto;
    display: grid;
}
li{
    list-style: none;
    display: inline;
    padding: 0px 10px;
}

a{
    text-decoration: none;
}

h1, h2, h3{
    font-weight: normal;
}

.nav-link, h2{
    font-size: 1.5rem;
}

/* Header */

#logo{
    position: relative;
    top: 25px;
    max-height: 120px;

}
#logo-h1{
    position: relative;
    top: -75px;
    left: 85px;
    font-size: 2.7rem;
}

#logo-h3{
    position: relative;
    font-size: 1rem;
    top: -30px;
}

nav ul{
    display: flex;
    justify-content: flex-end;
}

.nav-link{
    color: #1E1416;
    display: flex;
    flex-direction: row;
}

hr{
    border: 1px dashed rgba(164, 23, 23, 0.5);
    width: 900px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Banner */

 #banner_image{
    margin: 0 auto;
    margin-bottom: -30px;
    z-index: -1;
 }

 #banner_image img{
    border-radius: 10px; 
    box-shadow: 1px 3px 4px 0px rgba(0,0,0,0.8);
 }

 #banner_text{
    background-color: rgba(0,0,0,0.7);
    display: inline-flex;
    justify-content: space-between;
    max-width: 900px;
    border-radius: 10px;
    position: relative;
    top: -45px;
 }
 
 #banner_text p{
    color: white;
    font-size: 0.83rem;
    width: 900px;
    padding: 0px 100px 0px 20px;
 }

 button{
    background: linear-gradient(#A45455,#760000);
    color: white;
    font-weight: bold;
    border: 1px solid #760000;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    align-self: center;
    margin-right: 15px;
 }

 #small-arrow{
    position: relative;
    right: -8px;
 }

/* Body */

section{
    display: grid;
    grid-template-columns: 65% 5% 30%;
    grid-template-rows: 100%;
    max-width: 900px;
    gap: 5px;
    justify-content: center;
    max-height: 500px;
}
article{
    text-align: justify;
    max-width: 600px;
    font-size: 0.83rem;
    position: relative;
    left: 20px;
}

article h2{
    position: relative;
    left: 65px;
    margin-bottom: 40px;
}

article p{
    position: relative;
    bottom: 20px;
}

#article-icon{
    position: relative;
    top: 65px;
}

aside{
    background-color: #706B64;
    border: 1px solid #706B64;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
    border-radius: 10px;
    color:#FFFFFF;
    width: 260px;
    text-align: justify;
    font-size: 0.85rem;
    margin-top: 40px;
    height: 480px;
    align-self: center;
    line-height: 18px;
}

aside p, aside h2{
    padding: 0px 15px;
    margin-top: 35px;
}

#author-image{
    border: 1px solid #000000;
    margin: 0px 55px;
}

.icon-social{
    display: inline;
    margin: 0px 3px 20px 5px;
}
#aside-arrow{
    position: relative;
    top: 170px;
    left: 40px;
}

#arrow{
    position: relative;
    top: -8px;
    left: 400px;
}

/* Footer */

footer{
    max-width: 900px;
    max-height: 250px;
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: 100%;
}

#tweet, #my_pictures, #my_friends{
    max-width: 300px;
}

#tweet{
    margin-left: 20px;
}

#tweet-displayed{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pictures{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    justify-content:space-between;
    gap: 15px;
}

#pictures img{
    width: 75px;
    border: 1px solid #000000;
}

#my_friends{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
}

.friends{
    color:  #731919;
}

#my_friends h2{
    padding: 0px 0px 0px 10px;
}
#my_friends ul{
    min-width: 290px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-items: start;
    padding: 0px;
    
}

@media screen and (min-width: 375px) and (max-width: 819px) {
    #main_wrapper{
        display: flex;
        flex-direction: column;
        align-items: space-between;
        margin-left: 200px;
    }
    header {
        max-width: 370px;
        max-height: 50vh;
    }
    nav{
        position: relative;
        left: 2px;
    }
    #banner_image{
        width: 375px;
        min-height: 35vh;
        margin-bottom: 10px;
    }
    #banner_image img, #banner_text {
        position: relative;
        left: -270px;
        width: 375px;
    }
    #banner_image img{
        height: 100px;
    }
    #banner_text{
        height: 46px;
    }
    button{
        width: 100px;
        height: 35px;
    }
    section{
        max-width: 370px;
        gap: 5%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin-left: -15px;
    }
    article{
        padding: 5px;
        width: 340px;
        min-height: 60vh;
        overflow: scroll;
    }
    article h2{
        max-width: 180px;
    }
    aside{
        min-height: 70vh;
    }
    header hr{
        max-width: 375px;
        margin-top: 10px;
        position: relative;
        left: -10px;
    }
    #hr2{
        max-width: 375px;
        position: relative;
        top: 130px;
        left: -270px;
    }
    #arrow, #aside-arrow, #small-arrow{
        display: none;
    }
    footer{
        max-width: 370px;
        min-height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #tweet, #my_pictures, #my_friends{
        position: relative;
        top: 25px;
    }
    #tweet{
        margin-left: -20px;
    }
    #my_pictures{
        margin-left: -55px;
    }
    #my_pictures h2{
        margin-left: 90px;
    }
    #my_friends{
        margin-left: 30px;
    }
    #my_friends h2{
        margin-left: 35px;
    }
}

@media screen and (min-width: 820px) and (max-width: 1000px){
    #main_wrapper{
        display: flex;
        flex-direction: column;
        align-items: space-between;
        margin-left: 100px;
    }
    header {
        max-width: 820px;
        max-height: 50vh;
    }
    #logo{
        position: relative;
        left: 60px;
    }
    #logo-h1{
        margin-left: 40px;
    }
    #logo-h3{
        margin-left: 55px;
    }
    nav{
        position: relative;
        left: -35px;
    }

    hr{
        width: 780px;
        margin: 10px 55px;
    }
    #banner_image{
        width: 800px;
        min-height: 20vh;
        margin-bottom: 10px;
    }
    #banner_image img, #banner_text {
        position: relative;
        left: -40px;
        width: 780px;
    }
    #banner_image img{
        height: 100px;
    }
    #banner_text{
        height: 46px;
    }
    button{
        width: 100px;
        height: 35px;
    }
    section{
        max-width: 820px;
        gap: 5%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin-left: 55px;
    }
    article{
        width: 810px;
        min-height: 50vh;
        overflow: hidden;
    }
    article h2{
        max-width: 180px;
    }
    aside{
        min-height: 50vh;
        margin-left: -120px;
    }
    header hr{
        max-width: 820px;
        margin-top: 10px;
        position: relative;
        left: -10px;
    }
    #hr2{
        max-width: 820px;
        position: relative;
        top: 130px;
        left: -50px;
    }
    #arrow, #aside-arrow, #small-arrow{
        display: none;
    }
    footer{
        max-width: 800px;
        min-height: 65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    #tweet, #my_pictures, #my_friends{
        position: relative;
        top: 25px;
        text-align: center;
    }
    #my_pictures h2{
        margin-left: 30px;
    }
    #my_friends{
        margin-left: -50px;
    }
}